import java.util.*;
import static java.lang.System.*;
public class main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    
    int cases=sc.nextInt();
    for(int i=0;i<cases;i++){
    	int month[]={31,28,31,30,31,30,31,31,30,31,30,31};
    	String weeks[]={"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
    	int mm=sc.nextInt();
    	int dd=sc.nextInt();
    	
    	dd=dd+4; 
    	for(int j=1;j<mm;j++){
    	dd=dd+month[j-1]; //0=monday,1=tuesday...etc
    	}
    	System.out.println(weeks[dd%7]);
    }
  }
};
