隨機給予兩數字，從中找尋所有整數的3n+1需要幾次迴圈才能解出。
e.g.假設為22 1，先判斷數字是否為偶數，若為偶數則數字/2、若為奇數則計算3n+1
首先會將22/2=11、接著將11*3+1=34，繼續34/2=17、17*3+1=52、52/2=26、26/2=13、13*3+1=40、40/2=20
20/2=10、20/2=10、10/2=5、5*3+1=16、16/2=8、8/2=4、4/2=2、2/2=1
則迴圈次數為16次。

import java.util.*;
import static java.lang.System.*;
public class main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

    while(sc.hasNextInt()){
      int a=sc.nextInt(), b=sc.nextInt();
      int min=Math.min(a,b);
      int max=Math.max(a,b);

      int c=0; //計算所需迴圈的最大值
      for(int i=min;i<=max;i++){
          int temp=1; //計算所需的次數
          for(int j=i;j!=1;){
            if(j%2==0)j=j/2;
            else j=j*3+1; 
            temp++;
          }
      if(temp>c)c=temp;
      }
      System.out.println(a+" "+b+" "+c);
    }
    
  }
};
