import java.util.*;
import static java.lang.System.*;
public class main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    
    int num;
    while((num=sc.nextInt())!=0){
    int sum = 0;
            for (int i = 1; i < num; i++) {
                for (int j = i + 1; j <= num; j++) { 
                    sum += GCD(i, j);
    		}
    }
    System.out.println(sum);
  }
}
public static int GCD(int a, int b){
	while (b != 0) {
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
}
};

	
