import java.util.*;
import static java.lang.System.*;
public class main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    
    while(sc.hasNextInt()){
   		int a=sc.nextInt(),b=sc.nextInt();
    	int min=Math.min(a,b);
    	int max=Math.max(a,b);
  
  		int c=0; //判斷所需迴圈最大值
  		for(int i=min;i<=max;i++){
  			int temp=1; //所需要的迴圈次數
  			for(int j=i;j!=1;){
  				if(j%2==0)j=j/2;
  				else j=j*3+1;
  				temp++;
  			}
  	
  		if(temp>c)c=temp; //判斷迴圈次數是否為最大值
  		}
  		System.out.println(a+" "+b+" "+c);
  
    }
  }
};
