import java.util.*;
import static java.lang.System.*;
public class main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    
    int count=1;
    while(sc.hasNextLine()){
    	String st=sc.nextLine();
    	for(int i=0;i<st.length();i++){
    		if(st.charAt(i)=='"' && count%2==1){ //第一個"
    		System.out.print("``");

    			count++;
    		}else if(st.charAt(i)=='"' && count%2==0){ //第二個"
    			System.out.print("''");
    			count++;
    	}else{
    		System.out.print(st.charAt(i));
    	}
    }
    System.out.println();
  }
  }
};
